
PORT = 3300
NODE_ENV = "developement"
DB_DATABASE = "Reporting"
DB_USERNAME = "root"
DB_PASSWORD = ""
DIALECT = "mysql"


#PORT = 3309
#NODE_ENV = "Production"
#DB_DATABASE = "Reporting"
#DB_USERNAME = "DB_USERNAME"
#DB_PASSWORD = "DB_PASSWORD"
#DIALECT = "mysql"
